<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false">
            <com.wudengwei.textstrongview.TextStrongView
                android:id="@+id/tv_kkk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:text="标题"
                android:gravity="center_vertical"
                app:drawableLeft="@color/colorAccent"
                app:drawableLeftSelected="@android:color/holo_blue_light"
                app:drawableRight="@color/colorAccent"
                app:drawableRightWidth="30dp"
                app:drawableRightHeight="30dp"
                app:drawableLeftWidth="15dp"
                app:drawableLeftHeight="15dp"
                app:radiusBottomLeft="50dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.wudengwei.textstrongview.TextStrongView
                        android:id="@+id/tv_www"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="标题标题标题标题标题标题标题标题标题标题"
                        android:drawableTop="@color/colorAccent"
                        app:drawableTopWidth="30dp"
                        app:drawableTopHeight="30dp"
                        android:drawableBottom="@color/colorAccent"
                        app:drawableBottomWidth="30dp"
                        app:drawableBottomHeight="30dp"
                        app:radius="10dp"
                        app:isTextDrawableCenter="true"
                        android:includeFontPadding="true"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="includeFontPadding='true'"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.wudengwei.textstrongview.TextStrongView
                        android:id="@+id/tv_www2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="标题"
                        android:drawableTop="@color/colorAccent"
                        app:drawableTopWidth="30dp"
                        app:drawableTopHeight="30dp"
                        android:drawableBottom="@color/colorAccent"
                        app:drawableBottomWidth="30dp"
                        app:drawableBottomHeight="30dp"
                        app:radius="10dp"
                        app:isTextDrawableCenter="true"
                        android:includeFontPadding="false"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="includeFontPadding='false'"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.wudengwei.textstrongview.TextStrongView
                        android:id="@+id/tv_qqq"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="标题标题标题标题"
                        android:drawableLeft="@color/colorAccent"
                        app:drawableLeftWidth="30dp"
                        app:drawableLeftHeight="30dp"
                        android:drawableRight="@color/colorAccent"
                        app:drawableRightWidth="30dp"
                        app:drawableRightHeight="30dp"
                        app:radius="10dp"
                        app:isTextDrawableCenter="true"
                        android:includeFontPadding="true"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="includeFontPadding='false'"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.wudengwei.textstrongview.TextStrongView
                        android:id="@+id/tv_qqq2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="标题"
                        android:drawableLeft="@color/colorAccent"
                        app:drawableLeftWidth="30dp"
                        app:drawableLeftHeight="30dp"
                        android:drawableRight="@color/colorAccent"
                        app:drawableRightWidth="30dp"
                        app:drawableRightHeight="30dp"
                        app:radius="10dp"
                        app:isTextDrawableCenter="true"
                        android:includeFontPadding="false"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="includeFontPadding='false'"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.wudengwei.textstrongview.TextStrongView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#FFBE31"
                    app:strokeWidth="1dp"
                    app:strokeColor="#FFBE31"
                    app:strokeRadiusTopLeft="10dp"
                    app:strokeRadiusBottomRight="10dp"
                    android:layout_marginLeft="30dp"/>
                <com.wudengwei.textstrongview.TextStrongView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#FFBE31"
                    app:strokeWidth="1dp"
                    app:strokeColor="#000000"
                    app:strokeRadius="35dp"
                    app:radius="35dp"
                    android:background="#bbbbbb"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:clipChildren="false">
                <com.wudengwei.textstrongview.TextStrongView
                    android:id="@+id/tv_get_phone_code"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#FFBE31"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:strokeWidth="0dp"
                    app:strokeColor="#FFBE31"
                    app:strokeRadius="10dp"
                    app:shadowRadius="10dp"
                    app:shadowElevation="10dp"
                    app:shadowColor="#43000000"
                    app:shadow_y="6dp"
                    app:shadow_x="6dp"/>
                <Space
                    android:layout_width="70dp"
                    android:layout_height="1dp" />
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clipChildren="false">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="自定义TextView"/>
                <Space
                    android:layout_width="70dp"
                    android:layout_height="1dp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="CardView"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="50dp" />
            <Space
                android:layout_width="1dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>